2019-04-05 16:11:44 INFO Running as pid: 74097
2019-04-05 16:11:44 INFO Version: 8427cc0f7919a6ed3bc5525ab781c99317c2054f
2019-04-05 16:11:44 INFO Build info: Darwin x86_64 @ Thu Mar 21 2019 (development build)
2019-04-05 16:11:44 INFO LSP message sent:
{
  "jsonrpc": "2.0",
  "method": "handshake/server",
  "params": { "version": "unversioned" }
}

2019-04-05 16:11:44 INFO LSP message received:
{ "jsonrpc": "2.0", "method": "handshake/client" }

2019-04-05 16:11:45 INFO Finding type stubs in `/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxcommon/src`...
2019-04-05 16:11:45 INFO Finding type stubs in `/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxcommon/.venv/lib/python3.7/site-packages`...
2019-04-05 16:11:45 INFO Finding type stubs in `/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxcommon/.venv/lib/pyre_check/typeshed/stdlib`...
2019-04-05 16:11:45 INFO Finding type stubs in `/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxcommon/.venv/lib/pyre_check/typeshed/third_party`...
2019-04-05 16:11:45 INFO Finding external sources in `/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxcommon/.venv/lib/python3.7/site-packages`...
2019-04-05 16:11:45 INFO Parsing 2216 stubs and external sources...
2019-04-05 16:11:46 WARNING Could not parse 11 external files due to syntax errors! Run `pyre --show-parse-errors restart` for more details.
2019-04-05 16:11:46 PERFORMANCE Stubs parsed: 1.595567s
2019-04-05 16:11:46 INFO Parsing 140 sources in `/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxcommon/src`...
2019-04-05 16:11:46 PERFORMANCE Sources parsed: 0.121224s
2019-04-05 16:11:46 PERFORMANCE Registered ignores: 0.022077s
2019-04-05 16:11:46 INFO Building type environment...
2019-04-05 16:11:49 PERFORMANCE Full environment built: 2.395743s
2019-04-05 16:11:49 INFO Inferring protocol implementations...
2019-04-05 16:11:49 PERFORMANCE Inferred protocol implementations: 0.304179s
2019-04-05 16:11:49 INFO Adding environment information to shared memory...
2019-04-05 16:11:50 PERFORMANCE Added environment to shared memory: 0.402288s
2019-04-05 16:11:50 MEMORY Shared memory size (size: 44)
2019-04-05 16:11:50 PERFORMANCE Filtered directories: 0.029023s
2019-04-05 16:11:50 INFO Checking 140 sources...
2019-04-05 16:11:50 INFO Running check `TypeCheck`...
2019-04-05 16:11:50 PROGRESS Processed 14 of 140 sources
2019-04-05 16:11:50 PROGRESS Processed 32 of 140 sources
2019-04-05 16:11:50 PROGRESS Processed 50 of 140 sources
2019-04-05 16:11:50 PROGRESS Processed 68 of 140 sources
2019-04-05 16:11:50 PROGRESS Processed 86 of 140 sources
2019-04-05 16:11:50 PROGRESS Processed 104 of 140 sources
2019-04-05 16:11:50 PROGRESS Processed 122 of 140 sources
2019-04-05 16:11:50 PROGRESS Processed 140 of 140 sources
2019-04-05 16:11:50 PERFORMANCE Check_TypeCheck: 0.685867s
2019-04-05 16:11:50 PERFORMANCE Analyzed sources: 0.685937s
2019-04-05 16:11:50 PERFORMANCE Postprocessed: 0.022185s
2019-04-05 16:11:50 PERFORMANCE Initialization: 5.786149s
2019-04-05 16:11:50 PERFORMANCE Server request: 0.000004s
2019-04-05 16:12:37 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxcommon/src/bxcommon/test_utils/mocks/mock_node.py"
    ]
  }
}

2019-04-05 16:12:37 PERFORMANCE Computed dependencies: 0.002444s
2019-04-05 16:12:37 INFO Parsing 0 updated stubs...
2019-04-05 16:12:37 INFO Parsing 1 updated sources...
2019-04-05 16:12:37 INFO Inferring protocol implementations...
2019-04-05 16:12:37 PERFORMANCE Inferred protocol implementations: 0.001509s
2019-04-05 16:12:37 MEMORY Shared memory size (size: 44)
2019-04-05 16:12:37 PERFORMANCE Registered ignores: 0.000064s
2019-04-05 16:12:37 PERFORMANCE Filtered directories: 0.000118s
2019-04-05 16:12:37 INFO Checking 1 sources...
2019-04-05 16:12:37 INFO Running check `TypeCheck`...
2019-04-05 16:12:37 PROGRESS Processed 1 of 1 sources
2019-04-05 16:12:37 PERFORMANCE Check_TypeCheck: 0.125867s
2019-04-05 16:12:37 PERFORMANCE Analyzed sources: 0.125931s
2019-04-05 16:12:37 PERFORMANCE Postprocessed: 0.000011s
2019-04-05 16:12:37 PERFORMANCE Server request: 0.135926s
2019-04-05 16:12:37 PERFORMANCE Server request: 0.135977s
2019-04-05 16:12:37 INFO Processing 1 deferred requests.
2019-04-05 16:12:37 INFO Parsing 0 updated stubs...
2019-04-05 16:12:37 INFO Parsing 1 updated sources...
2019-04-05 16:12:37 INFO Inferring protocol implementations...
2019-04-05 16:12:37 PERFORMANCE Inferred protocol implementations: 0.001004s
2019-04-05 16:12:37 MEMORY Shared memory size (size: 44)
2019-04-05 16:12:37 PERFORMANCE Registered ignores: 0.000101s
2019-04-05 16:12:37 PERFORMANCE Filtered directories: 0.000094s
2019-04-05 16:12:37 INFO Checking 1 sources...
2019-04-05 16:12:37 INFO Running check `TypeCheck`...
2019-04-05 16:12:37 PROGRESS Processed 1 of 1 sources
2019-04-05 16:12:37 PERFORMANCE Check_TypeCheck: 0.071466s
2019-04-05 16:12:37 PERFORMANCE Analyzed sources: 0.071510s
2019-04-05 16:12:37 PERFORMANCE Postprocessed: 0.000003s
2019-04-05 16:13:04 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxcommon/src/bxcommon/test_utils/mocks/mock_node.py"
    ]
  }
}

2019-04-05 16:13:04 PERFORMANCE Computed dependencies: 0.001353s
2019-04-05 16:13:04 INFO Parsing 0 updated stubs...
2019-04-05 16:13:04 INFO Parsing 1 updated sources...
2019-04-05 16:13:04 INFO Inferring protocol implementations...
2019-04-05 16:13:04 PERFORMANCE Inferred protocol implementations: 0.001041s
2019-04-05 16:13:04 MEMORY Shared memory size (size: 44)
2019-04-05 16:13:04 PERFORMANCE Registered ignores: 0.000057s
2019-04-05 16:13:04 PERFORMANCE Filtered directories: 0.000108s
2019-04-05 16:13:04 INFO Checking 1 sources...
2019-04-05 16:13:04 INFO Running check `TypeCheck`...
2019-04-05 16:13:04 PROGRESS Processed 1 of 1 sources
2019-04-05 16:13:04 PERFORMANCE Check_TypeCheck: 0.042277s
2019-04-05 16:13:04 PERFORMANCE Analyzed sources: 0.042334s
2019-04-05 16:13:04 PERFORMANCE Postprocessed: 0.000004s
2019-04-05 16:13:04 PERFORMANCE Server request: 0.048899s
2019-04-05 16:13:04 PERFORMANCE Server request: 0.048932s
2019-04-05 16:13:04 INFO Processing 1 deferred requests.
2019-04-05 16:13:04 INFO Parsing 0 updated stubs...
2019-04-05 16:13:04 INFO Parsing 1 updated sources...
2019-04-05 16:13:04 INFO Inferring protocol implementations...
2019-04-05 16:13:04 PERFORMANCE Inferred protocol implementations: 0.000947s
2019-04-05 16:13:04 MEMORY Shared memory size (size: 44)
2019-04-05 16:13:04 PERFORMANCE Registered ignores: 0.000091s
2019-04-05 16:13:04 PERFORMANCE Filtered directories: 0.000095s
2019-04-05 16:13:04 INFO Checking 1 sources...
2019-04-05 16:13:04 INFO Running check `TypeCheck`...
2019-04-05 16:13:04 PROGRESS Processed 1 of 1 sources
2019-04-05 16:13:04 PERFORMANCE Check_TypeCheck: 0.064476s
2019-04-05 16:13:04 PERFORMANCE Analyzed sources: 0.064528s
2019-04-05 16:13:04 PERFORMANCE Postprocessed: 0.000003s
2019-04-05 16:13:06 PERFORMANCE Server request: 0.000014s
2019-04-05 16:14:21 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxcommon/src/bxcommon/connections/abstract_connection.py"
    ]
  }
}

2019-04-05 16:14:21 PERFORMANCE Computed dependencies: 0.006424s
2019-04-05 16:14:21 INFO Parsing 0 updated stubs...
2019-04-05 16:14:21 INFO Parsing 1 updated sources...
2019-04-05 16:14:21 INFO Inferring protocol implementations...
2019-04-05 16:14:21 PERFORMANCE Inferred protocol implementations: 0.001025s
2019-04-05 16:14:21 MEMORY Shared memory size (size: 45)
2019-04-05 16:14:21 PERFORMANCE Registered ignores: 0.000147s
2019-04-05 16:14:21 PERFORMANCE Filtered directories: 0.000101s
2019-04-05 16:14:21 INFO Checking 1 sources...
2019-04-05 16:14:21 INFO Running check `TypeCheck`...
2019-04-05 16:14:22 PROGRESS Processed 1 of 1 sources
2019-04-05 16:14:22 PERFORMANCE Check_TypeCheck: 0.125622s
2019-04-05 16:14:22 PERFORMANCE Analyzed sources: 0.125678s
2019-04-05 16:14:22 PERFORMANCE Postprocessed: 0.000003s
2019-04-05 16:14:22 PERFORMANCE Server request: 0.141200s
2019-04-05 16:14:22 PERFORMANCE Server request: 0.141240s
2019-04-05 16:14:22 INFO Processing 8 deferred requests, 1 remaining.
2019-04-05 16:14:22 INFO Parsing 0 updated stubs...
2019-04-05 16:14:22 INFO Parsing 8 updated sources...
2019-04-05 16:14:22 INFO Inferring protocol implementations...
2019-04-05 16:14:22 PERFORMANCE Inferred protocol implementations: 0.005013s
2019-04-05 16:14:22 MEMORY Shared memory size (size: 45)
2019-04-05 16:14:22 PERFORMANCE Registered ignores: 0.022079s
2019-04-05 16:14:22 PERFORMANCE Filtered directories: 0.020386s
2019-04-05 16:14:22 INFO Checking 8 sources...
2019-04-05 16:14:22 INFO Running check `TypeCheck`...
2019-04-05 16:14:22 PROGRESS Processed 2 of 8 sources
2019-04-05 16:14:22 PROGRESS Processed 4 of 8 sources
2019-04-05 16:14:22 PROGRESS Processed 6 of 8 sources
2019-04-05 16:14:22 PROGRESS Processed 8 of 8 sources
2019-04-05 16:14:22 PERFORMANCE Check_TypeCheck: 0.206653s
2019-04-05 16:14:22 PERFORMANCE Analyzed sources: 0.206704s
2019-04-05 16:14:22 PERFORMANCE Postprocessed: 0.019375s
2019-04-05 16:14:22 INFO Processing 1 deferred requests.
2019-04-05 16:14:22 INFO Parsing 0 updated stubs...
2019-04-05 16:14:22 INFO Parsing 1 updated sources...
2019-04-05 16:14:22 INFO Inferring protocol implementations...
2019-04-05 16:14:22 PERFORMANCE Inferred protocol implementations: 0.000749s
2019-04-05 16:14:22 MEMORY Shared memory size (size: 45)
2019-04-05 16:14:22 PERFORMANCE Registered ignores: 0.000042s
2019-04-05 16:14:22 PERFORMANCE Filtered directories: 0.000076s
2019-04-05 16:14:22 INFO Checking 1 sources...
2019-04-05 16:14:22 INFO Running check `TypeCheck`...
2019-04-05 16:14:22 PROGRESS Processed 1 of 1 sources
2019-04-05 16:14:22 PERFORMANCE Check_TypeCheck: 0.028082s
2019-04-05 16:14:22 PERFORMANCE Analyzed sources: 0.028117s
2019-04-05 16:14:22 PERFORMANCE Postprocessed: 0.000002s
2019-04-05 16:14:32 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxcommon/src/bxcommon/connections/abstract_connection.py"
    ]
  }
}

2019-04-05 16:14:32 PERFORMANCE Computed dependencies: 0.006299s
2019-04-05 16:14:32 INFO Parsing 0 updated stubs...
2019-04-05 16:14:32 INFO Parsing 1 updated sources...
2019-04-05 16:14:32 INFO Inferring protocol implementations...
2019-04-05 16:14:32 PERFORMANCE Inferred protocol implementations: 0.001223s
2019-04-05 16:14:32 MEMORY Shared memory size (size: 45)
2019-04-05 16:14:32 PERFORMANCE Registered ignores: 0.000138s
2019-04-05 16:14:32 PERFORMANCE Filtered directories: 0.000096s
2019-04-05 16:14:32 INFO Checking 1 sources...
2019-04-05 16:14:32 INFO Running check `TypeCheck`...
2019-04-05 16:14:32 PROGRESS Processed 1 of 1 sources
2019-04-05 16:14:32 PERFORMANCE Check_TypeCheck: 0.106373s
2019-04-05 16:14:32 PERFORMANCE Analyzed sources: 0.106418s
2019-04-05 16:14:32 PERFORMANCE Postprocessed: 0.000003s
2019-04-05 16:14:32 PERFORMANCE Server request: 0.121658s
2019-04-05 16:14:32 PERFORMANCE Server request: 0.121693s
2019-04-05 16:14:32 INFO Processing 8 deferred requests, 1 remaining.
2019-04-05 16:14:32 INFO Parsing 0 updated stubs...
2019-04-05 16:14:32 INFO Parsing 8 updated sources...
2019-04-05 16:14:32 INFO Inferring protocol implementations...
2019-04-05 16:14:32 PERFORMANCE Inferred protocol implementations: 0.005971s
2019-04-05 16:14:32 MEMORY Shared memory size (size: 46)
2019-04-05 16:14:32 PERFORMANCE Registered ignores: 0.019636s
2019-04-05 16:14:32 PERFORMANCE Filtered directories: 0.018042s
2019-04-05 16:14:32 INFO Checking 8 sources...
2019-04-05 16:14:32 INFO Running check `TypeCheck`...
2019-04-05 16:14:32 PROGRESS Processed 2 of 8 sources
2019-04-05 16:14:32 PROGRESS Processed 4 of 8 sources
2019-04-05 16:14:32 PROGRESS Processed 6 of 8 sources
2019-04-05 16:14:32 PROGRESS Processed 8 of 8 sources
2019-04-05 16:14:32 PERFORMANCE Check_TypeCheck: 0.208297s
2019-04-05 16:14:32 PERFORMANCE Analyzed sources: 0.208349s
2019-04-05 16:14:32 PERFORMANCE Postprocessed: 0.019480s
2019-04-05 16:14:32 INFO Processing 1 deferred requests.
2019-04-05 16:14:32 INFO Parsing 0 updated stubs...
2019-04-05 16:14:32 INFO Parsing 1 updated sources...
2019-04-05 16:14:32 INFO Inferring protocol implementations...
2019-04-05 16:14:32 PERFORMANCE Inferred protocol implementations: 0.000756s
2019-04-05 16:14:32 MEMORY Shared memory size (size: 46)
2019-04-05 16:14:32 PERFORMANCE Registered ignores: 0.000042s
2019-04-05 16:14:32 PERFORMANCE Filtered directories: 0.000072s
2019-04-05 16:14:32 INFO Checking 1 sources...
2019-04-05 16:14:32 INFO Running check `TypeCheck`...
2019-04-05 16:14:32 PROGRESS Processed 1 of 1 sources
2019-04-05 16:14:32 PERFORMANCE Check_TypeCheck: 0.028802s
2019-04-05 16:14:32 PERFORMANCE Analyzed sources: 0.028837s
2019-04-05 16:14:32 PERFORMANCE Postprocessed: 0.000002s
2019-04-05 16:14:34 PERFORMANCE Server request: 0.000008s
2019-04-07 04:15:06 ERROR Uncaught exception (exception: (Unix.Unix_error "Bad file descriptor" select
  "((read (4 5 13)) (write ()) (except ()) (timeout (After 5s)))"), exception backtrace: Raised at file "src/core_unix.ml", line 50, characters 4-43
Called from file "command/startCommand.ml", line 389, characters 6-295
Called from file "command/startCommand.ml", line 463, characters 4-11
, exception origin: server, fatal: true)
